#
# Config for accessing Orchard through Raspberry Pi's GPIO header.
#

interface bcm2835gpio

transport select jtag

set _CHIPNAME xc7a35t

# Raspi2 and Raspi3  peripheral_base address
bcm2835gpio_peripheral_base 0x3F000000

# Raspi1  peripheral_base address
# bcm2835gpio_peripheral_base 0x20000000

# Raspi3 BCM2837 (1200Mhz):
#bcm2835gpio_speed_coeffs 194938 48
bcm2835gpio_speed_coeffs 315000 24

# Raspi2 BCM2836 (900Mhz):
# bcm2835gpio_speed_coeffs 146203 36

# Raspi1 BCM2835: (700Mhz)
# bcm2835gpio_speed_coeffs 113714 28

# set as tck tms tdi tdo
bcm2835gpio_jtag_nums 4 17 27 22
#sysfsgpio_tck_num  4
#sysfsgpio_tms_num  17
#sysfsgpio_tdi_num  27
#sysfsgpio_tdo_num  22

bcm2835gpio_srst_num 24

reset_config srst_only

#sysfsgpio_srst_num 24

adapter_khz 5000
# verified with oscope to be about as fast as you want it to go
# TCK duty cycle is asymmetric, unstable at 10MHz
# starts to get marginal @ 6MHz, but solid at 5MHz
# also, OpenOCD needs this patch:
#    pads_base[BCM2835_PADS_GPIO_0_27_OFFSET] = 0x5a000008 + 4; // 10mA drive coz we are terminated and want to go faster
# at line 472 in bcm2835gpio.c

source [find cpld/xilinx-xc7.cfg]

#jtag newtap $_CHIPNAME tap -irlen 6 -ignore-version -expected-id 0x0362d093

#reset_config srst_only

init

pld load 0 test1.bit

exit

# Halt the CPU, allowing GDB to attach
#reset halt
